<div class="container  mt-5">
  <div class="row justify-content-center">
    <div class="col-3 bg-info borda">
      <!--<h1 class="fs-5 text-light ">
         Alguma coisa
      </h1>-->
      <form>
        <div class="form-group pb-3">
          <div class="mb-3">
            <label for="nome" class="form-label text-light">Nome</label>
            <input type="text" class="form-control" id="idNome">
          </div>
          <div class="mb-3">
            <label for="login" class="form-label text-light">Login</label>
            <input type="email" class="form-control" id="idSenha">
          </div>
          <div class="mb-3">
            <label for="Senha" class="form-label text-light">Senha</label>
            <input type="password" class="form-control" id="idSenha">
          </div>
          <div >
            <button type="submit" class="btn btn-success me-3 w-40 ">Salvar</button>
            <button type="reset" class="btn btn-danger w-40">Cancelar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--<form>((div.from-group>(div.col>div.label{Label$}+div.col>input.form-control[type][name]))*3+div.from-group.d-flex.justify-content-aroud>button.btn.btn-primary[type])-->
</div>
